/*

Xilinx Vivado v2020.1 (64-bit) [Major: 2020, Minor: 1]
SW Build: 2902540 on Wed May 27 19:54:49 MDT 2020
IP Build: 2902112 on Wed May 27 22:43:36 MDT 2020

Process ID (PID): 42024
License: Customer

Current time: 	Tue Dec 30 10:47:43 CST 2025
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 32

Screen size: 1920x1080
Screen resolution (DPI): 119
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=14

Java version: 	9.0.4 64-bit
Java home: 	E:/Xilinx/Vivado/2020.1/tps/win64/jre9.0.4
Java executable location: 	E:/Xilinx/Vivado/2020.1/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	chen
User home directory: C:/Users/chen
User working directory: E:/BaiduNetdiskDownload/AXU3EG/course_s2/13_ps_axi_gpio/vivado4
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: E:/Xilinx/Vivado
HDI_APPROOT: E:/Xilinx/Vivado/2020.1
RDI_DATADIR: E:/Xilinx/Vivado/2020.1/data
RDI_BINDIR: E:/Xilinx/Vivado/2020.1/bin

Vivado preferences file location: C:/Users/chen/AppData/Roaming/Xilinx/Vivado/2020.1/vivado.xml
Vivado preferences directory: C:/Users/chen/AppData/Roaming/Xilinx/Vivado/2020.1/
Vivado layouts directory: C:/Users/chen/AppData/Roaming/Xilinx/Vivado/2020.1/data/layouts
PlanAhead jar file location: 	E:/Xilinx/Vivado/2020.1/lib/classes/planAhead.jar
Vivado log file location: 	E:/BaiduNetdiskDownload/AXU3EG/course_s2/13_ps_axi_gpio/vivado4/vivado.log
Vivado journal file location: 	E:/BaiduNetdiskDownload/AXU3EG/course_s2/13_ps_axi_gpio/vivado4/vivado.jou
Engine tmp dir: 	E:/BaiduNetdiskDownload/AXU3EG/course_s2/13_ps_axi_gpio/vivado4/.Xil/Vivado-42024-LAPTOP-STLBB71V

Xilinx Environment Variables
----------------------------
XILINX: E:/Xilinx/Vivado/2020.1/ids_lite/ISE
XILINX_DSP: E:/Xilinx/Vivado/2020.1/ids_lite/ISE
XILINX_PLANAHEAD: E:/Xilinx/Vivado/2020.1
XILINX_SDK: E:/Xilinx/Vitis/2020.1
XILINX_VITIS: E:/Xilinx/Vitis/2020.1
XILINX_VIVADO: E:/Xilinx/Vivado/2020.1
XILINX_VIVADO_HLS: E:/Xilinx/Vivado/2020.1


GUI allocated memory:	384 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,035 MB

Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: E:\BaiduNetdiskDownload\AXU3EG\course_s2\13_ps_axi_gpio\vivado4\ps_axi_gpio.xpr. Version: Vivado v2020.1 
// bz (cs):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project E:/BaiduNetdiskDownload/AXU3EG/course_s2/13_ps_axi_gpio/vivado4/ps_axi_gpio.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,035 MB. GUI used memory: 52 MB. Current time: 12/30/25, 10:47:45 AM CST
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 69 MB (+70320kb) [00:00:13]
// [Engine Memory]: 1,035 MB (+933698kb) [00:00:13]
// [GUI Memory]: 78 MB (+5771kb) [00:00:13]
// [GUI Memory]: 92 MB (+9827kb) [00:00:14]
// [GUI Memory]: 109 MB (+13515kb) [00:00:14]
// WARNING: HEventQueue.dispatchEvent() is taking  2555 ms.
// Tcl Message: open_project E:/BaiduNetdiskDownload/AXU3EG/course_s2/13_ps_axi_gpio/vivado4/ps_axi_gpio.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'e:/Xilinx/Vivado/2020.1/data/DPUCZDX8G_ip_repo_VAI_v3.0'. INFO: [IP_Flow 19-1700] Loaded user IP repository 'e:/Xilinx/Vivado/2020.1/data/dpu_ip'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/Xilinx/Vivado/2020.1/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 1237.801 ; gain = 0.000 
// Project name: ps_axi_gpio; location: E:/BaiduNetdiskDownload/AXU3EG/course_s2/13_ps_axi_gpio/vivado4; part: xazu3eg-sfvc784-1-i
dismissDialog("Open Project"); // bz (cs)
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// [Engine Memory]: 1,135 MB (+51162kb) [00:00:18]
// [GUI Memory]: 126 MB (+11703kb) [00:00:22]
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 135 MB (+2666kb) [00:00:40]
// [GUI Memory]: 143 MB (+1811kb) [00:00:43]
// Elapsed time: 112 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v)]", 1, true); // B (F, cs) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v)]", 1, true, false, false, false, false, true); // B (F, cs) - Double Click - Node
// Launch External Editor: 'D:/Microsoft VS Code/Code.exe "E:/BaiduNetdiskDownload/AXU3EG/course_s2/13_ps_axi_gpio/vivado4/ps_axi_gpio.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.v"'
// WARNING: HEventQueue.dispatchEvent() is taking  1127 ms.
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v)]", 1); // B (F, cs)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v)]", 1); // B (F, cs)
// Launch External Editor: 'D:/Microsoft VS Code/Code.exe "E:/BaiduNetdiskDownload/AXU3EG/course_s2/13_ps_axi_gpio/vivado4/ps_axi_gpio.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.v"'
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v), design_1_i : design_1 (design_1.bd)]", 2, true); // B (F, cs) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v), design_1_i : design_1 (design_1.bd)]", 2, true, false, false, false, false, true); // B (F, cs) - Double Click - Node
// bz (cs):  Open Block Design : addNotify
// TclEventType: LOAD_FEATURE
// Tcl Message: open_bd_design {E:/BaiduNetdiskDownload/AXU3EG/course_s2/13_ps_axi_gpio/vivado4/ps_axi_gpio.srcs/sources_1/bd/design_1/design_1.bd} 
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// [Engine Memory]: 1,195 MB (+3258kb) [00:02:17]
// WARNING: HEventQueue.dispatchEvent() is taking  1196 ms.
// TclEventType: RSB_CONNECTION_CHANGE
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
dismissDialog("Open Block Design"); // bz (cs)
// HMemoryUtils.trashcanNow. Engine heap size: 1,253 MB. GUI used memory: 116 MB. Current time: 12/30/25, 10:49:55 AM CST
